{
  "name": "sparkbridge2",
  "version": "2.5.11",
  "description": "all new adapter",
  "main": "index.js",
  "scripts": {
    "dev": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkbridge/sparkbridge2.git"
  },
  "author": "Sbaoor",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/sparkbridge/sparkbridge2/issues"
  },
  "homepage": "https://github.com/sparkbridge/sparkbridge2#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "json5": "^2.2.3",
    "node-schedule": "^2.1.1",
    "pinyin-pro": "^3.26.0",
    "winston": "^3.9.0",
    "ws": "^8.13.0"
  }
}
